# AndroidBoilerPlate

./: README.md  build.gradle  index.md  root-configurations.gradle  root-dependencies.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahilgarg90/androidboilerplate/: AndroidApplication.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/base/: BaseActivity.kt  BaseFragment.kt  BasePreferences.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  CustomViewModelFactory.java  NetworkModule.kt  Scopes.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/di/network/: AuthModule.kt  MainModule.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/di/subModules/: MainActivityModule.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/network/: CommonHeadersInterceptor.kt  JSONArrayAdapter.java  JSONObjectAdapter.java
app/src/main/java/com/sahilgarg90/androidboilerplate/network/api/: AuthNetworkAPI.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/network/api/auth/: AuthNetworkAPI.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/network/api/main/: MainApi.kt  MainApiImpl.kt  MainNetworkAPI.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/ui/auth/: AuthNetworkAPI.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/ui/main/: MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/ui/main/model/: MainRequest.kt  MainResponse.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/utils/: DateUtil.kt  SingleLiveEvent.kt  ValueUtils.kt  ViewUtils.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/utils/connectivity/: ConnectivityBroadcastReceiver.kt  ConnectivityReceiverListener.kt
app/src/main/java/com/sahilgarg90/androidboilerplate/utils/permissions/: Permission.kt  PermissionCallback.java  PermissionDeniedCallback.kt  PermissionDialog.kt  PermissionManager.kt  PermissionPreferences.kt  PermissionTask.kt
app/src/main/res/drawable/: ic_folder.xml  ic_location.xml
app/src/main/res/layout/: dialog_permission.xml  main_activity.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
