ext.versions = [:]
def versions = [:]

//Config Versions
versions.compileSDK = 30
versions.minSDK = 21
versions.maxSDK = 30
versions.appVersionCode = 1
versions.appVersionMajor = '1'
versions.appVersionMinor = '0'
versions.appVersionPatch = '0'

//Dependencies Versions
versions.android = '1.2.0'
versions.androidGradle = '4.1.2'
versions.chuck = '1.1.0'
versions.constraintLayout = '2.0.4'
versions.dagger = '2.33'
versions.materialDesign = '1.3.0'
versions.kotlin = '1.4.21'
versions.ktx = '1.3.2'
versions.lifecycle = '2.3.0'
versions.navigation = '2.3.3'
versions.okhttp = '4.9.0'
versions.retrofit = '2.9.0'

ext.versions = versions

ext.deps= [:]
def deps = [:]

def android = [:]
android.gradle = "com.android.tools.build:gradle:$versions.androidGradle"
android.appcompat = "androidx.appcompat:appcompat:$versions.android"
deps.android = android

def chuck = [:]
chuck.library = "com.readystatesoftware.chuck:library:$versions.chuck"
chuck.library_no_op = "com.readystatesoftware.chuck:library-no-op:$versions.chuck"
deps.chuck = chuck

def dagger = [:]
dagger.main = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def design = [:]
design.constraintLayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
design.material = "com.google.android.material:material:$versions.materialDesign"
deps.design = design

def kotlin = [:]
kotlin.gradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.jdk = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin

def ktx = [:]
ktx.main = "androidx.core:core-ktx:$versions.ktx"
deps.ktx = ktx

def lifecycle = [:]
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def navigation = [:]
navigation.main = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def okhttp = [:]
okhttp.main = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.httpInterceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.main = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

ext.deps = deps