ext.versions = [:]
def versions = [:]

//Config Versions
versions.compileSDK = 30
versions.minSDK = 21
versions.maxSDK = 30
versions.appVersionCode = 1
versions.appVersionMajor = '1'
versions.appVersionMinor = '0'
versions.appVersionPatch = '0'

//Dependencies Versions
versions.android = '1.2.0'
versions.androidGradle = '4.1.2'
versions.constraintLayout = '2.0.4'
versions.materialDesign = '1.3.0'
versions.kotlin = '1.4.21'
versions.ktx = '1.3.2'
versions.lifecycle = '2.3.0'

ext.versions = versions

ext.deps= [:]
def deps = [:]

def android = [:]
android.gradle = "com.android.tools.build:gradle:$versions.androidGradle"
android.appcompat = "androidx.appcompat:appcompat:$versions.android"
deps.android = android

def design = [:]
design.constraintLayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
design.material = "com.google.android.material:material:$versions.materialDesign"
deps.design = design

def kotlin = [:]
kotlin.gradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.jdk = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin

def ktx = [:]
ktx.main = "androidx.core:core-ktx:$versions.ktx"
deps.ktx = ktx

def lifecycle = [:]
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def testing = [:]
testing.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.testing = testing

ext.deps = deps