plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSDK

    defaultConfig {
        applicationId "com.sahilgarg90.androidboilerplate"
        minSdkVersion versions.minSDK
        targetSdkVersion versions.maxSDK
        versionCode versions.appVersionCode
        versionName "$versions.appVersionMajor.$versions.appVersionMinor.$versions.appVersionPatch"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

apply from: 'dependencies.gradle'