dependencies {

    //Android
    implementation deps.android.appcompat

    //Kotlin
    implementation deps.kotlin.jdk
    implementation deps.ktx.main

    //Design
    implementation deps.design.constraintLayout
    implementation deps.design.material

    //Lifecycle
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel

    //Dagger (Dependency Injection)
    implementation deps.dagger.main
    kapt deps.dagger.compiler
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_processor

    //Chuck (HTTP Requests Inspector)
    debugImplementation deps.chuck.library
    releaseImplementation deps.chuck.library_no_op

    //Retrofit (Making Network Calls)
    implementation deps.retrofit.main
    implementation deps.retrofit.gson

    //Okhttp
    implementation deps.okhttp.main
    implementation deps.okhttp.httpInterceptor
}