dependencies {

    //Android
    implementation deps.android.appcompat

    //Kotlin
    implementation deps.kotlin.jdk
    implementation deps.ktx.main

    //Design
    implementation deps.design.constraintLayout
    implementation deps.design.material

    //Lifecycle
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel

}